buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
		classpath "net.saliman:gradle-cobertura-plugin:2.3.2"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: 'checkstyle'
    apply plugin: 'findbugs'
    apply plugin: 'pmd'

    version = '1.0'
    ext {
        appName = "bust-a-move"
        gdxVersion = '1.9.4'
        roboVMVersion = '2.2.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
    
    dependencies {	
		// https://mvnrepository.com/artifact/com.puppycrawl.tools/checkstyle
		compile group: 'com.puppycrawl.tools', name: 'checkstyle', version: '7.1.1'
		
		// https://mvnrepository.com/artifact/junit/junit
		compile group: 'junit', name: 'junit', version: '4.12'
		
		// https://mvnrepository.com/artifact/org.mockito/mockito-all
		compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
		
		// https://mvnrepository.com/artifact/com.google.code.findbugs/findbugs
		compile group: 'com.google.code.findbugs', name: 'findbugs', version: '3.0.1'
		
		// https://mvnrepository.com/artifact/net.sourceforge.pmd/pmd
		compile group: 'net.sourceforge.pmd', name: 'pmd', version: '5.5.1'
		
		// https://mvnrepository.com/artifact/org.json/json
		compile group: 'org.json', name: 'json', version: '20090211'

		// https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core
		compile group: 'org.jgrapht', name: 'jgrapht-core', version: '0.9.2'
		
		testRuntime 'org.slf4j:slf4j-nop:1.7.12' // for cobertura

    }
    
    checkstyle {
        configFile = rootProject.file('checkstyle/google_checks.xml')
        ignoreFailures = false
        checkstyleTest.enabled = false
    }

    findbugsMain {
        reports {
            xml.enabled = false
            html.enabled = true
        }
        ignoreFailures = true
    }

    findbugsTest {
        reports {
            xml.enabled = false
            html.enabled = true
        }
        ignoreFailures = true
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"
    apply plugin: "net.saliman.cobertura"

    dependencies {
        compile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        
        testCompile 'junit:junit:4.+'
        testCompile "org.mockito:mockito-all:1.10.+"

        testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
	
    cobertura {
        coverageFormats = ['html']
        coverageIgnoreTrivial = true
        coverageIgnores = ['org.slf4j.Logger.*']
		coverageExcludes = ['.*com.group66.game.screens.*']
    }
	
	test.finalizedBy(project.tasks.cobertura)
}

tasks.eclipse.doLast {
    delete ".project"
}
